<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Layout</title>
        <style type="text/css">
            #container {
                 margin-right: auto; /*Auto margins used for centering elements*/
                 margin-left: auto; /*See previous topic*/
                 width: 960px;
                 height: 600px;
                 background-color: #AA4639;
                 padding: 10px;
                 border-radius: 10px;
                 font-size:0;
            }
            .header {
                 height: 100px;
                 background-color: #81BBC9;
                 margin: 10px 0;
                 border-radius: 10px;
                 display: block;
                 text-align: center;
                 font-size: 18px;
                 font-weight: bold;
            }
            .sidebar {
                 width:300px;
                 height: 320px;
                 background-color: #81BBC9;
                 margin-left: 10px;
                 margin-bottom: 0;
                 border-radius: 10px;
                 display: inline-block;
                 font-size: 18px;
                 font-weight: bold;
                 text-align: center;
                  
            }
            
            .content {
                 width: 630px;
                 height: 320px;
                 background-color: #81BBC9;
                 margin-right: 10px;
                 margin-left: 10px;
                 margin-bottom: 0;
                 border-radius: 10px;
                 display: inline-block;
                 font-size: 18px;
                 font-weight: bold;
                 text-align: center;
                 
            }
            
            .footer {
                 height: 100px;
                 background-color: #81BBC9;
                 margin: 10px;
                 border-radius: 10px;
                 display: block;
                 font-size: 18px;
                 font-weight: bold;
                 text-align: center;
                 
                 
                
            }
            
          
           
        </style>
    </head>
    <body>
        <div id="container">
            <div class="header">Header</div>
            <div class="sidebar">Sidebar</div>
            <div class="content">Content</div>
            <div class="footer"><span style="font-weight:bold">Footer</span></div>
        </div>
    </body>
</html>