<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #E8FFFF;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;
            clear: both;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
            margin: 8px;
         }
         
         
         .field{
            padding: 6px 8px;
            margin: 8px;
            
         }
         
         .boxes{
             width: 90px;
         }
         
         
         textarea{
            border-radius: 5px;
            padding: 6px 8px;
            margin: 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
         
         :focus{
             background-color: #E8FFFF;
         }
      </style>
   </head>
   <body>
      <div id="container">
          <form id="UserRegForm" action="serve_side_script" method="post">
          <fieldset>
              <legend> Registration</legend>
                 <label for="Firstname" class="field">First name: </label>
                 <input type="text" name="Firstname" required="" placeholder="required field"/>
                 
                 <label for="Password" class="field">Password: </label>
                 <input type="password" name="Password" placeholder="enter password"/>
                 
                 <label for="Email" class="field">Email: </label>
                 <input type="email" name="Email" required="" placeholder="required field" autofocus placeholder/>
                 
                 <label for="Telephone" class="field">Telephone: </label>
                 <input type="tel" pattern="[0-9]{10}" name="Telephone" placeholder="digits only"/>
                 
                 <label for="Website" class="field">Website: </label>
                 <input type="url" name="Website" placeholder="enter full url"/>
                 
                 <label for="Age" class="field">Age:</label>
                 <input type="number" min="0" max="120" name="Age" placeholder="enter your age"/>
                 
                 <label for="Passport" class="field">Passport: </label>
                 <input type="text" pattern="[0-9]{7}[A-Za-z]{1}" name="Passport" placeholder="enter your passport number"/>
                 
                 <label for="Food" class="field">Would you like: </label>
                 <label><input class="boxes" type="checkbox" name="Food" value="Starter">Starter</label><br>
                 <label><input class="boxes" type="checkbox" name="Food" value="Main">Main</label><br>
                 <label><input class="boxes" type="checkbox" name="Food" value="Dessert">Dessert</label><br>
                 
                 <label for="Gender" class="field">What is your gender:</label>
                 <label><input class="boxes" type="radio" name="Gender" value="Female">Female</label><br>
                 <label><input class="boxes" type="radio" name="Gender" value="Male">Male</label><br>
                 <label><input class="boxes" type="radio" name="Gender" value="Other">Other</label><br><br>
                 
                 <label for="Signs of the Zodiac" class="field">Zodiac:</label><br>
                 <select id="sign">
                 <optgroup label="Signs of the Zodiac">
                     <option value="sun">Sun</option>
                     <option value="earth">Earth</option>
                     <option value="fire">Fire</option>
                     <option value="water">Water</option>
                 </optgroup>
                 </select>
                 <div><label for="Details" class="field">Details: </label>
                 <textarea placeholder="Enter details" rows="5" cols="40"></textarea>
                 <input type="submit" value="Submit"/>
                 </div>
                 
            </fieldset>
      </form>
        
    </div>
   </body>

</html>