<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<title>Image Layout</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
		
		#container {
		    margin: 20px;
		    width: 600px;
		    height: 900px;
		    background-image: url(images/background.jpg);
		    background-size: cover; 
		    font-size: 16px;
		    
		}
		
		
		.img {
		    margin: 10px;
		    padding: 10px;
		    display: block;
		   
		}
		
		#frog {
		    float:left;
		    margin-right: 10px;
		    margin-bottom: 10px;
		    border-radius: 100px;
		    -webkit-filter: saturate(1.5);
		    width: 100px;
		    height: 100px;
		      
		}
		
		#owl {
		    float: right;
		    margin-left: 10px;
		    margin-bottom: 10px;
		    border-radius: 100px;
		    -webkit-filter: grayscale(.8);
		    width: 100px;
		    height: 100px;
		}
		
			@media screen and (min-width: 500px){
			#container{
				background-image: none;
				font-size: 20px;
			}
			
			#frog {
				width: 300px;
				height: 300px;
			}
			
			#owl  {
				width: 300px;
				height: 300px;
			}
		}
		
		
		</style>
		
    </head>
    <body>
        <div id="container"> 
            <div class="img">
            	<h2> A Frog</h2>
            	<img id="frog" src="images/frog.jpg" alt="Froggy" width="250" height="250"/>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quas error ipsam soluta eligendi, voluptate amet repudiandae rem ex, similique temporibus illo tempora eveniet, aliquam. Accusamus maiores minus, porro consequuntur.</p>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, nobis in, dignissimos perspiciatis aliquam voluptatibus assumenda magnam accusamus, dicta vitae minima temporibus qui molestias nesciunt odio inventore deleniti impedit dolorem?</p>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolor voluptatum recusandae vel cum doloribus impedit qui amet ea sed id ratione reprehenderit earum atque possimus dignissimos optio, labore numquam.</p>
            </div>
            <div class="img">
            	<h2> An Owl</h2>
            	<img id="owl" src="images/owl.jpg" alt="Owl" width="250" height="250"/>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo unde, facere quae officia fuga modi recusandae consequuntur impedit asperiores voluptates! Vitae modi quia illo natus in fuga iste maxime, veritatis.</p>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nulla nam voluptate distinctio omnis tempora commodi voluptatem, dolorum pariatur! Maxime porro alias blanditiis quaerat magni, ad voluptates nobis sit vitae.</p>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla libero fugit aperiam sed sapiente unde officiis, debitis maiores illum necessitatibus nesciunt dolorem similique, dolorum doloremque tempore tenetur. Consequatur, fugit, omnis?</p>
            </div>
        
        </div>
    </body>
</html>