<!DOCTYPE html>
<html land="en">
    <head>
    	<meta charset="UTF 8">
    	<title>Tesla</title>
    	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<style type="text/css">
			
		nav{
			font-family: roboto;
			background-color: #222222;
			width: 100%;
			height: 50px;
			display: flex;
			padding: 0;	
		}
		a{
			text-decoration: none;
			color: white;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 16px;
			

		}
		
		p{
			font-family: roboto;
		}
			
			
			.video {
			 	position: block;
	        	-webkit-filter: grayscale(.6) contrast(1.2);   
			}
			
			@media screen and (min-width: 700px){
			nav{
				flex-direction: row;
				justify-content: space-between;
			}
			a{
				border: 0px;
				font-size: 16px;

			}
			#logoNav{
				font-size: 20px;
				flex: 5;
				text-align: left;
			}
		}

			
			
		</style>
		
	</head>
		    
		<body>
		    <nav>
		
			<a id="logoNav">TESLA</a>
			<a href="#">Home</a>
			<a href="#">Audio</a>
			<a href="#">Animation</a>
	
		</nav>
	    		<div class="video">
	    			<video width="100%" controls="controls" autoplay preload="auto" loop muted>
	        		<source src="video/Model3.mp4">
	    		</video>
	   
	   		</div>
		
		
		
		<p>The Tesla Model 3 is a mid-size all-electric four-door luxury sedan manufactured and marketed by Tesla, Inc. According to Tesla officials the standard Model 3 delivers an EPA rated all-electric range of 220 miles (350 km) and the long range model delivers 310 miles (500 km).The Model 3 has a nearly barren dashboard with only a center mounted LCD touchscreen.
        </p>
        <p>Limited production of the Model 3 began in July 2017, with the first production vehicle rolling off the assembly line on July 7, 2017 and the official launch and delivery of the first 30 cars on July 28. Tesla CEO Elon Musk expects production to reach 20,000 vehicles per month by December 2017 or approximately 50 percent of the design capacity of the manufacturing line.</p>
		<p>Within a week of the 2016 unveiling, Tesla said they had taken 325,000 Model 3 reservations, more than triple the number of Model S sedans Tesla had sold by the end of 2015. These reservations represent potential sales of over US$14 billion. By August 2017, there were 455,000 net reservations, and an average of 1,800 additional being added per day.</p>
		</div>
	
		 </div>
		 </body>