<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Indian Spice</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
        <style type="text/css">
        
	
		body{
		  background: linear-gradient(#807E7E, white);
		  background-size: cover;
		}
				
		a{
			text-decoration: none;
			color: white;
			height: 30px;
			font-family: Dosis;
			/*padding: 20px;*/
			text-align: center;
			font-size: 2em;
			/*border-bottom:1px solid white;*/
		}
		
		#indian {
			color: white;
			height: 30px;
			font-family: Dosis;
			font-size: 2em;	
			
		}
	
		.nav-height{
		min-height: 90px;
		}
		
		.navbar{
			background-color: #807E7E;
			border: none;
			margin-bottom: 0px;
		}
		
		.navbar-default .navbar-toggle .icon-bar {
    		background-color: white;
		}

		.navbar-header{
			margin-bottom: 50px;
		}




		
		#logo{
			/*margin-right: 20px;*/
			}
			
		.nav {
			/*margin-top: 30px;*/
			}
			
		#navItem {
			margin-top: 20px;
			text-decoration: none;
			color: white;
			height: 40px;
			font-family: Dosis;
			/*padding: 20px;*/
			text-align: center;
			font-size: 2em;
			
			}
			
		
		#navItem:hover {
            color: #FE8532;
            transition: all .3s ease;
            }
            
        .nav>li>a:focus, .nav>li>a:hover {
        	background: transparent;
        }
        
        
		#logoNav{
			font-size: 2em;
			font-weight: bold;
		}
	
			
		#landing{
			 font-weight: bold;
			 font-family: Amatic SC;
			 font-size: 90px;
			 text-align: center;
			 margin-bottom: 50px;
			 margin-top: 50px;
	    }
	    
	    	.bg{
			    background-color: #FDE3C8;
			   
			}
			
			.photo {
				width: 100%;
			}
			
			.col-sm-6 h2{
			    font-family: Dosis;
			    font-size: 30px;
			    font-weight: bold;
			    
			}
			
			
			.col-sm-6 p{
			    font-family: Roboto;
			    font-size: 22px;
			    
			}
			
				@media screen and (min-width: 767px){
					
				
			.navbar-header{
				font-size: 3em;
				margin-bottom: 0px;
			}
			
			.navbar{
				margin-bottom: 0px;
			}
			
			#logo{
				margin-right: 20px;
			
			}
			
			.navbar-brand a{
				padding-bottom: 0px;
			}
			
			.nav {
				margin-top: 10px;
			}
			
			.navItem {
				margin-right: 20px;
				margin-top: 0px;
			}
			
			#landing{
			    margin-top: 50px;
			    text-align: center;
			    padding-left: 50px;
			    padding-right: 50px;
			    letter-spacing: 3px;
			   
			}
				}
			
		</style>
</head>
<body>
    
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	 <nav class="navbar navbar-default nav-height">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
  						<img src="img/logo.png" width=80px style="display: inline-block">
  							<span style="display: inline-block;" id="indian">INDIAN <span style="color:#FE8532"> SPICE</span></span>
					</a>
                    
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#myCollapsingList">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        </div>
                            <ul id="myCollapsingList" class="nav navbar-nav collapse navbar-collapse navbar-right">
                                <li><a id="navItem" href="#">Home</a></li>
                                <li><a id="navItem" href="#">Menu</a></li>
                                <li><a id="navItem" href="#">Photos</a></li>
                                <li><a id="navItem" href="#">Contact</a></li>
                            </ul>
    
                </div>
    </nav>
	
	<div id="video">
	    	<video width="100%" controls="controls" autoplay preload="auto" loop muted>
	        <source src="video/video.mp4#t=0,30">
	    	</video>
	   </div>
	
	<div class="container">
	   
	    <div class="row">
	        <div class="col-sm-12">
	            <h2 id="landing">Welcome to Indian Spice Restaurant</h2>
	        </div>
	    </div>
	
	
	    <div class="row">
            <div class="col-sm-6">
            	<div class="bg">
                <img src="img/curry.jpg" alt="curry pic" class="img-responsive photo">
	            <h2>Curries</h2>
	            <p>Delicious curries...</p>
	            </div>
	        </div>
	        <div class="col-sm-6">
                <div class="bg">
                <img src="img/spices.jpg" alt="spices pic" class="img-responsive photo">
	            
	            <div class="bg">
	            <h2>Spices</h2>
	            <p>Spicy food...</p>
	            </div>
	        </div>
	    </div>
	</div>

</body>
</html>