<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Indian Spice</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="reset.css">
        <style type="text/css">
		nav{
			width: 100%;
			height: 500px;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			padding: 0;	
			background-color: #807E7E;
		}
		
		body{
		  /*background-image: url(img/background.jpg);*/
		  background: linear-gradient(#807E7E, white);
		  background-size: cover;
		}
				
		a{
			text-decoration: none;
			color: white;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border-bottom:1px solid white;
		

		}
		
		.navItem:hover {
                color: #FE8532;
                transition: all .3s ease;
            }
            
        
		#logoNav{
			font-size: 2em;
			font-weight: bold;
		}
		
		#container{
            width: 550px;
            margin: auto;

         }   
		  
		legend{
            font-size: 30px;
            background-color: #FE8532;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
		
		label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;
            clear: both;
            font-family: Dosis;
            font-size: 20px;

         }
         
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
            margin: 8px;
         }
         
         .field{
            padding: 6px 8px;
            margin: 8px;
            
         }
		

		@media screen and (min-width: 735px){
			nav{
				flex-direction: row;
			    align-items: center;
				height: 100px;
			}
			a{
				border: 0px;
				font-size: 1.5em;

			}
			#logoNav{
				font-size: 2.5em;
				flex: 5;
				text-align: left;
				padding-bottom: 40px;
				
			}
			
	
			label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;
            clear: both;
            font-family: Dosis;

         }
         
          input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
            margin: 8px;
         }
			
			
		}

		</style>
</head>
<body>

	<nav>
		
			<div></div><img id="logo" src="img/logo.png" width="90" alt="logo"/> 
			<a id="logoNav">INDIAN <span style="color:#FE8532"> SPICE</span></a></div>
			<a class="navItem" href="#">Home</a>
			<a class="navItem" href="#">Menu</a>
			<a class="navItem" href="#">Photos</a>
			<a class="navItem" href="#">Contact</a>
		
	</nav>
	
	<div id="container">
          <form id="UserRegForm" action="serve_side_script" method="post">
          <fieldset>
              <legend>Contact</legend>
                 <label for="Name" class="field">Name: </label>
                 <input type="text" name="Name" required=""/>
                 
                 <label for="Email" class="field">Email: </label>
                 <input type="email" name="Email"/>
                 
                 <label for="Telephone" class="field">Telephone: </label>
                 <input type="tel" pattern="[0-9]{10}" name="Telephone" required=""/>
                 
                 <label for="Guests" class="field">Guests: </label>
                 <input type="number" min="1" name="Guests" required=""/>
                 
                 <label for="Date" class="field">Date: </label>
                 <input type="date" name="Date" required=""/>
                 
                 <label for="Time" class="field">Time: </label>
                 <input type="time" name="Time" required=""/>
                 
                 <input type="submit" value="Submit"/>
                  
            </fieldset>
      </form>
        
    </div>
   </body>

</body>
</html>