<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Indian Spice</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="reset.css">
        
        <style type="text/css">
		nav{
			width: 100%;
			height: 500px;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			padding: 0;	
			background-color: #807E7E;
		}
		
		body{
		  /*background-image: url(img/background.jpg);*/
		  background: linear-gradient(#807E7E, white);
		  background-size: cover;
		}
				
		a{
			text-decoration: none;
			color: white;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding: 20px;
			text-align: center;
			font-size: 2em;
			border-bottom:1px solid white;

		}
		
		.navItem:hover {
                color: #FE8532;
                transition: all .3s ease;
        }
            
        
		#logoNav{
			font-size: 2em;
			font-weight: bold;
		}
		
			
		#video{
			position: block;
		}
			
		#landing{
			    flex-direction: column;
			    justify-content: center;
		
		}
			
		.landing-message{
			flex: 1;
			align-items: center;
			font-weight: bold;
			font-family: Amatic SC;
			font-size: 90px;
			text-align: center;
			margin-bottom: 50px;
			margin-top: 50px;
			    
		}
			
		#food{
			flex-direction: column;
			justify-content: center; 
		}
			
		.picture{
			flex-direction: column;
			justify-content: center;
			background-color: #FDE3C8;
			margin: 20px;
		}
			
		.picture h2{
			font-family: Dosis;
			font-size: 30px;
			font-weight: bold;
			margin: 10px;
			padding-left: 10px;
		}
			
		.picture img{
			width: 100%;
		}
			
		.picture p{
			font-family: Roboto;
			font-size: 22px;
			margin: 10px;
			padding: 10px;
		}
		

		@media screen and (min-width: 735px){
			nav{
				flex-direction: row;
			    align-items: center;
				height: 100px;
			}
			
			a{
				border: 0px;
				font-size: 1.5em;
            }
            
			#logoNav{
				font-size: 2.5em;
				flex: 5;
				text-align: left;
				padding-bottom: 40px;
			}
			
			#landing{
			    flex-direction: row;
			    margin-top: 50px;
			    text-align: center;
			    padding-left: 50px;
			    padding-right: 50px;
			    letter-spacing: 3px;
			 }
			
			
			#food{
			   display: flex;
			   flex-direction: row;
			   justify-content: center;
			   margin-top: 50px;
			   padding-left: 20px;
			   padding-right: 20px;
			 }
			
			.picture{
				width: 80%;
				margin: 30px;
			}
		}

		</style>
	</head>
<body>

	<nav>
		
		<div></div><img id="logo" src="img/logo.png" width="90" alt="logo"/> 
		<a id="logoNav">INDIAN <span style="color:#FE8532"> SPICE</span></a></div>
			<a class="navItem" href="#">Home</a>
			<a class="navItem" href="#">Menu</a>
			<a class="navItem" href="#">Photos</a>
			<a class="navItem" href="#">Contact</a>
		
	</nav>
	
	<div id="video">
	    <video width="100%" controls="controls" autoplay preload="auto" loop muted>
	       <source src="video/video.mp4#t=0,30">
	    </video>
	    
	</div>
	   
	<section id="landing">
	    <div class="landing-message"><h2>Welcome to Indian Spice Restaurant.</h2></div>
	</section>
	
	<section id="food">
	    <div class="picture">
	        <img src="img/curry.jpg" alt="curry pic">
	        <h2>Curries</h2>
	        <p>Delicious curries...</p>
	    </div>
	    <div class="picture">
	        <img src="img/spices.jpg" alt="spices pic">
	        <h2>Spices</h2>
	        <p>Spicy food...</p>
	    </div>
	   
	</section>

</body>
</html>