<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Semantic Tags</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="reset.css">
        <style type="text/css">
		nav{
			font-family: roboto;
			width: 100%;
			height: 500px;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	
			margin-bottom: 50px;
		}
		
		body{
		  background-color: #F5D76E;  
		}
				
		a{
			text-decoration: none;
			color: white;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border-bottom:1px solid white;

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}
			
		#landing{
			    flex-direction: column;
			    justify-content: center;
			}
			
			.landing-message{
			    flex: 1;
			    align-items: center;
			    font-weight: bold;
			    font-family: Amatic SC;
			    font-size: 80px;
			    text-align: center;
			    margin-bottom: 50px;
			}
			.landing-graphic{
			    flex: 1;
			    align-items: center;
			    text-align: center;
			   
			}	
			
			
		

		@media screen and (min-width: 700px){
			nav{
				flex-direction: row;
				justify-content: space-between;
				align-items: baseline;
				height: 200px;
			
			}
			a{
				border: 0px;
				font-size: 1.5em;

			}
			#logoNav{
				font-size: 4em;
				flex: 5;
			}
			
			#landing{
			    display:flex;
			    flex-direction: row;
			    align-items: center;
			    justify-content: center;
			    width: 80%;
			    margin: 0 auto;
			    padding-left: 50px;
			    padding-right: 50px;
			   
			   
			}
			
			
		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CHOCOBLOCK</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>
	
	<section id="landing">
	    <div class="landing-message"<h2>Make Creative Clever Fun Apps. Simple.</h2></div>
	    <div class="landing-graphic">
	    <img src="img/laptop.png" alt="laptop" width=300 height=250/>
		</div>
	</section>

</body>
</html>