<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				border-radius: 10px;
				padding: 10px;
				font-size: 0; /* font-size:0 removes problem spaceing issue for inline-block*/
			}
			.box{
				display:block;
				width: 100%;
				background-color: #81BBC9;
				/*margin:10px;*/ /*pushing our element out of bounds*/
				margin: 0 0 10px 0;
				border-radius: 10px;
				font-family: Roboto;
				font-size: 20px;  /* important to declare font-size here, otherwise will be 0*/
				text-align: center;
				padding: 30px 0;
			}
			#sidebar{
				-webkit-box-sizing: border-box;
    			-moz-box-sizing: border-box;
    			box-sizing: border-box;
				display: inline-block;
				width: 475px;
				margin-right: 5px;
				padding-left: 40px;
				padding-right: 40px;
				position: relative;
				
			}
			#content{
				-webkit-box-sizing: border-box;
    			-moz-box-sizing: border-box;
    			box-sizing: border-box;
				display: inline-block;
				width: 475px;
				margin-left: 5px;
				padding-left: 40px;
				padding-right: 40px;
				position: relative;
			}
			
			#linkToTop{
			    position: absolute;
			    bottom: 0px;
			    right: -80px;
			}
			#sideLinkToTop{
			    position: absolute;
			    bottom: 0px;
			    left: -80px;
			}

            p{
                text-align: left;
                border: none;
                margin-bottom: 50px;
            }

		</style>
	</head>
	<body>
		<div id="container">
			
			<div id="header" class="box"> 
			<h1>Header</h1>
			</div>
			<div id="sidebar" class="box">
			<h2>Sidebar</h2> 
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<img id="sideLinkToTop" src="images/arrow.png"/>
			</div>
			<div id="content" class="box">
			<h2>Content</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<img id="linkToTop" src="images/arrow.png"/>
			</div>
			<div id="footer" class="box">
			<h2>Footer</h2>
			</div>

		</div>
	</body>
</html>